spring.application.name=multiple-datasource

# Datasource Configuration
# PostgreSQL Configuration
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/farm
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=postgres
spring.datasource.postgresql.schema=public
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

# SQL Server Configuration
spring.datasource.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=farm;encrypt=false;
spring.datasource.sqlserver.username=root
spring.datasource.sqlserver.password=root
spring.datasource.sqlserver.schema=dbo
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
