spring.application.name=multiple-datasource

# Datasource Configuration
datasources.dataSources.postgresql.url=jdbc:postgresql://localhost:5432/restapi
datasources.dataSources.postgresql.username=postgres
datasources.dataSources.postgresql.password=postgres
datasources.dataSources.postgresql.schema=public
datasources.dataSources.postgresql.driverClassName=org.postgresql.Driver

datasources.dataSources.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=MTDS;encrypt=false;
datasources.dataSources.sqlserver.username=root
datasources.dataSources.sqlserver.password=root
datasources.dataSources.sqlserver.schema=dbo
datasources.dataSources.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
